*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

.grid{
    display: grid;
    height: 100vh;
    grid-template-columns:repeat(5 , 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    grid-template-areas: 
    "header header header header header"
    "main   main   main   main   sidebar"
    "main   main   main   main   sidebar"
    "main   main   main   main   sidebar"
    "footer footer footer footer footer";
}

.grid__item{
    display: flex;
    color: white;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}

.header{
    background: crimson;
    grid-area: header;
}
.main{
    background: steelblue;
    grid-area: main;
}
.sidebar{
    background: blueviolet;
    grid-area: sidebar;
}
.footer{
    background: orange;
    grid-area: footer;
}

@media screen and (max-width: 800px) {

    .grid{
        
        grid-template-areas: 
        "header header header header header"
        "main   main   main   sidebar   sidebar"
        "main   main   main   sidebar   sidebar"
        "main   main   main   sidebar  sidebar"
        "footer footer footer footer footer";
    }
    
}

@media screen and (max-width: 500px) {

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "header"
            "main"
            "sidebar"
            "footer"
        ;
    }
    
}