*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

.grid{
    max-width: 700px;
    width: 90%;
    height: 500px;
    margin: 20px auto;    
    border: 3px solid black;
    display: grid;
    /* grid-template-columns: repeat(3, 20px 50px); 
     Gutters 
     row-gap: 20px;
     column-gap: 20px; 
     No usar estan en desuso
     grid-column-gap: ;
     grid-row-gap: ;
     grid-gap: ; 
     */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    /* grid-auto-flow: dense; */


    /* grid-auto-flow: column;
    grid-auto-columns: 200px;
    grid-auto-rows: 300px;    */
}


.grid__item{
    color: white;
    font-size: 3rem;
    text-align: center;
     padding-top: 1rem;
     background: crimson;
}

.grid :nth-child(1){
    background: crimson;
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5; */
}

.grid :nth-child(2){
    background: darkmagenta;
    /* grid-row: span 2; */
}

.grid :nth-child(3){
    background: steelblue;
    /* grid-column: span 2;
    grid-row: span 3; */
    /* grid-column: 2 / span 3; */
    /* grid-column:  1/-2;
    grid-row: 3/-1; */
    /* grid-area: row-start column-start row-end column-end */
    /* grid-area: 3/1/4/3; */
}

.grid :nth-child(4){
    background: blueviolet;
    grid-column: span 2;
}

.grid :nth-child(5){
    background: lightgreen;
}

.grid :nth-child(6){
    background: blue;
}