@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --color-primary: #2658e4;
    --columns-card: repeat(5, 1fr);
    --columns-rows: repeat(8, 1fr);
}

body{
    font-family: "Inter", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px 0;
}

.card{
    max-width: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: var(--columns-card);
    grid-template-rows: var(--columns-rows);
}

.card::after{
    content: "hola";
    grid-column: 1/4;
    grid-row: 1/-1;
    background-image: url(img.jpg);
    background-size: cover;
    background-position: top center;
}

.card__content{
    grid-column: 3/-1;
    grid-row: 2/-2;
    padding: 30px;
    background: var(--color-primary);
    color: white;
    z-index: 1;
}

.card__title{
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 20px;
}

.card__description{
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1.5;
}

.cta{
    display: inline-block;
    background: white;
    color: var(--color-primary);
    padding: 15px 45px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 0px 7px white;
}

@media screen and (max-width:768px) {
    .card::after{
        grid-column: 1/-2;
    }

    .card__content{
        grid-column: 2/6;
    }
}

@media screen and (max-width: 435px) {

    :root{
        --columns-card:  1fr;
        --columns-rows: 1fr 1fr;
    }
    
    .card{
        grid-template-columns: var(--columns-card);
        grid-template-rows: var(--columns-rows);
    }

    .card::after {
        grid-row:  2/3;
        grid-column: 1/1;
    }

    .card__content{
        grid-column: 1/2;
        grid-row:1/2;
    }
    
}